Manifest-Version: 1.0
Export-Package: org.apache.log4j.net;uses:="org.apache.log4j,org.apach
 e.log4j.xml,org.apache.log4j.spi,org.apache.log4j.helpers";version="1
 .2.17",org.apache.log4j.jdbc;uses:="org.apache.log4j,org.apache.log4j
 .spi";version="1.2.17",org.apache.log4j.jmx;uses:="org.apache.log4j,j
 avax.management,org.apache.log4j.helpers,org.apache.log4j.spi";versio
 n="1.2.17",org.apache.log4j.config;uses:="org.apache.log4j.helpers,or
 g.apache.log4j,org.apache.log4j.spi";version="1.2.17",org.apache.log4
 j;uses:="org.apache.log4j.spi,org.apache.log4j.helpers,org.apache.log
 4j.pattern,org.apache.log4j.or,org.apache.log4j.config";version="1.2.
 17",org.apache.log4j.helpers;uses:="org.apache.log4j,org.apache.log4j
 .spi,org.apache.log4j.pattern";version="1.2.17",org.apache.log4j.spi;
 uses:="org.apache.log4j,org.apache.log4j.helpers,org.apache.log4j.or"
 ;version="1.2.17",org.apache.log4j.nt;uses:="org.apache.log4j.helpers
 ,org.apache.log4j,org.apache.log4j.spi";version="1.2.17",org.apache.l
 og4j.xml;uses:="javax.xml.parsers,org.apache.log4j.spi,org.w3c.dom,or
 g.xml.sax,org.apache.log4j.config,org.apache.log4j.helpers,org.apache
 .log4j,org.apache.log4j.or";version="1.2.17",org.apache.log4j.pattern
 ;uses:="org.apache.log4j.helpers,org.apache.log4j.spi,org.apache.log4
 j,org.apache.log4j.or";version="1.2.17",org.apache.log4j.or.sax;uses:
 ="org.apache.log4j.or,org.xml.sax";version="1.2.17",org.apache.log4j.
 or;uses:="org.apache.log4j.helpers,org.apache.log4j.spi,org.apache.lo
 g4j";version="1.2.17",org.apache.log4j.varia;uses:="org.apache.log4j.
 spi,org.apache.log4j,org.apache.log4j.helpers";version="1.2.17"
Ignore-Package: javax.swing.text,javax.swing.border,javax.swing.tree,j
 avax.swing,javax.swing.table,javax.swing.event
Built-By: swagner
Tool: Bnd-0.0.357
Bundle-Name: Apache Log4j
Created-By: Apache Maven Bundle Plugin
Bundle-Vendor: Apache Software Foundation
Build-Jdk: 1.6.0_32
Bundle-Version: 1.2.17.1
Bnd-LastModified: 1341945643786
Bundle-ManifestVersion: 2
Bundle-Description: Apache Log4j 1.2
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Import-Package: android.util,javax.management,javax.xml.parsers,org.w3
 c.dom,org.xml.sax,org.xml.sax.helpers
Bundle-SymbolicName: ufwa-common.log4j-android
Bundle-DocURL: http://logging.apache.org/log4j/1.2

Name: org.apache.log4j
Implementation-Vendor: "Apache Software Foundation"
DynamicImport-Package: *
Implementation-Title: log4j
Implementation-Version: 1.2.17-1

